[Data]
# This section provides the location and description of the WaveCal data being processed.

# directory to the folder with the data
directory = '/Users/nicholaszobrist/Documents/Research/Darkness/WaveCalData'

# wavelengths in nanometers
wavelengths = [808, 920, 980, 1120]

# file names in the same order as the wavelengths
file_names = ['1507178782.h5',
              '1507178945.h5',
              '1507179085.h5',
              '1507179172.h5']

[Fit]
# This section gives information about the fit of the phase histogram.

# the fitting function to be used
model_name = 'gaussian_and_exp'

# starting bin width for the highest energy phase histogram
bin_width = 1

# ignore photons which arrive this many microseconds from another photon
dt = 200

[Output]
# This section controls the behavior of the outputs.

# directory to the folder for outputs
out_directory = '/Users/nicholaszobrist/Documents/Research/Darkness/WaveCalData'

# save extra WaveCal data to file names (data saved in python pickle format)
cal_file_name = 'wavelength_cal.p'

# save plots of fit results
save_plots = True

# save plots to file name
plot_file_name = 'wavelength_fits.pdf'

# print fitting progress to the terminal
verbose = True

# save fitting information to a log file (stored in logs folder in out_directory)
logging = True
