[Data]
# This section provides the location and description of the WaveCal data being processed.

# directory to the folder with the data (string)
directory = '/Users/nicholaszobrist/Documents/Research/Darkness/WaveCalData'

# wavelengths in nanometers (list of numbers)
wavelengths = [808, 920, 980, 1120]

# file names in the same order as the wavelengths (list of strings)
file_names = ['1507178782.h5',
              '1507178945.h5',
              '1507179085.h5',
              '1507179172.h5']

[Fit]
# This section gives information about the fit of the phase histogram.

# the fitting function to be used (string)
model_name = 'gaussian_and_exp'

# starting bin width for the highest energy phase histogram (number)
bin_width = 2

# ignore photons which arrive this many microseconds from another photon (number)
dt = 200

[Output]
# This section controls the behavior of the outputs.

# directory to the folder for outputs (string)
out_directory = '/Users/nicholaszobrist/Documents/Research/Darkness/WaveCalData'

# save plots of fit results (True/False)
save_plots = True

# save plots to file name (string)
plot_file_name = 'wavelength_fits.pdf'

# print fitting progress to the terminal (True/False)
verbose = True

# save fitting info to a log file stored in logs folder in out_directory (True/False)
logging = True
