[Data]
#Sample Configuration File to run Dither2HDF.py

#XPIX (integer)
XPIX = 80

#YPIX (integer)
YPIX = 125

#Path to the Bin Files (string)
binPath = '/mnt/data0/ScienceData/PAL2017b/20171003'

#Path to write the output h5 files (string)
outPath = '/mnt/data0/isabel/32Peg/AlignImageTest/20171003QuickDitherUnWavecal'

#Path and filename of the beammap file (string)
beamFile = '/mnt/data0/isabel/32Peg/finalMap_20180419.txt' 

#mapFlag (int)
mapFlag = 1

#Prefix to the config files that will be made (string)
filePrefix = 'a'

#Path to the Bin2HDF code (string)
b2hPath = '/mnt/data0/isabel/DarknessPipeline/RawDataProcessing'

#Path and name of ditherStack file.
ditherStackFile=  '/mnt/data0/DarknessPipeline/QuickLook/Params/ditherStack_1507100027.cfg' #path and name of ditherStack file.
