#config file for speckle statistics plotting script

target = '10UmaB'
date = '20161122'
#timeSpan = ['1479902769','1479903340']
timeSpan = ['1479902769','1479902779']

#dark times, 2 element array with start and stop timestamp
darkSpan = ['1479901727','1479901747']

# a selection of pixels both around the speckle field and around the companion
# which we will plot histograms for
specklePixels = [[41,49],[47,52],[49,56],[18,51],[34,52]]
companionPixels = [[40,92],[38,92],[39,89],[39,87],[38,86]]

# select integration time (in seconds) to bin timestream over
# will make this adjustable in the gui form later

#1 s
#intTime = 1.0

#100 ms
#intTime = 0.1

intTime = 0.02

binDir = '/mnt/data0/ScienceData/'
outputDir = '/mnt/data0/ProcessedData/seth/speckleAnalysis/PAL2016b/'


