#number of dither positions
nPos = 1

#timestamp spans for each dither position
#should have nPos number of elements each
startTimes = ['1479809080']
stopTimes = ['1479809080']

#dark times, 2 element array with start and stop timestamp
darkSpan = ['1479808134','1479808186']

#flat times, 2 element array with start and stop timestamp
flatSpan = ['1479808134','1479808135']

#x,y position of PSF on array
#should have nPos number of elements each
xPos = ['50']
yPos = ['66']

#set to True to have centroid fit with xPos,yPos as guess
#set to False to use xPos,yPos as final position for shift/add
fitPos = True

upSample = 3
hpm = 'all'

#observation and data location info
target = 'WL_fit'
numRows = '125'
numCols = '80'
date = '20161121'
binDir = '/mnt/data0/ScienceData/'
imgDir = '/mnt/data0/ScienceDataIMGs/'
useImg = True
outputDir = '/mnt/data0/ProcessedData/seth/imageStacks/PAL2016b/'
