#number of dither positions
nPos = 5

#timestamp spans for each dither position
#should have nPos number of elements each
startTimes = ['1479644820','1479645007','1479645115','1479645255','1479645400']
stopTimes = ['1479644849','1479645035','1479645153','1479645293','1479645464']

#dark times, 2 element array with start and stop timestamp
darkSpan = ['1479645590','1479645700']

#flat times, 2 element array with start and stop timestamp
flatSpan = ['1479646190','1479646200']

#x,y position of PSF on array
#should have nPos number of elements each
xPos = ['46','40','40','40','41']
yPos = ['70','80','68','61','51']

#set to True to have centroid fit with xPos,yPos as guess
#set to False to use xPos,yPos as final position for shift/add
fitPos = True

upSample = 3

#observation and data location info
target = 'WL'
numRows = '125'
numCols = '80'
date = '20161119'
binDir = '/mnt/data0/ScienceData/'
imgDir = '/mnt/data0/ScienceDataIMGs/'
useImg = True
outputDir = '/mnt/data0/ProcessedData/seth/imageStacks/PAL2016b/'
