#example parameter file for Bin2HDF.c
#remove all comments or code will seg fault. There are no debug messages.
#Code may also seg fault if given an invalid path.

/mnt/data0/ScienceData/PAL2017a/20170409                    #path to data
1491793638                                                  #first timestamp to include in new obs file
317                                                         #number of bin files to include after first
/mnt/data0/Darkness/20170403/Beammap/finalMap_20170403.txt  #path to beammap
1                                                           #1 to record only beam mapped photons, 0 to parse all photons
