[Data]
# This section provides the location and description of the wavecal data being processed.

# x_pixels (integer)
x_pixels = 140
# y_pixels (integer)
y_pixels = 146
# directory to the folder with the bin data (string, value ignored if not making h5 files)
bin_directory = "/mnt/data0/ScienceData/Subaru/20180626/"
# start_times in same order as wavelengths (values ignored if not making h5 files)
start_times = [1530100392, 1530100506, 1530100622, 1530100736, 1530100850]
# exposure_times in same order as wavelengths (value ignored if not making h5 files)
exposure_times = [100, 100, 100, 100, 100]
# path to the beam map file (string, value ignored if not making h5 files)
beam_map_path = "/mnt/data0/MEC/20180624/finalMap_20180622.txt"

# directory to the folder with the .h5 data (string)
h5_directory = "/mnt/data0/baileyji/scratch/wavecal/"
# file names in the same order as the wavelengths
# (list of strings, use None if making the h5 files directly from the bin files)
h5_file_names = None
# wavelengths in nanometers (list of numbers)
wavelengths = [850, 950, 1100, 1250, 1375]

[Fit]
# This section gives information about the fit of the phase histogram.

# model types from wavecal_models.py to attempt to fit to the phase peak histograms
# (list of strings)
histogram_model_names = ['GaussianAndExponential', 'GaussianAndGaussian', 'GaussianAndGaussianExponential']
# minimum bin width for the phase histogram. Larger widths will be used for low photon
# count pixels (number)
bin_width = 2
# how many times should the code try to fit each histogram model before giving up
histogram_fit_attempts = 3
# model types from wavecal_models.py to attempt to fit to the phase-energy relationship
# (list of strings)
calibration_model_names = ['Quadratic', 'Linear']
# ignore photons which arrive this many microseconds from another photon (number)
dt = 200
# do the fitting using more than one core (True/False)
parallel = True

[Output]
# This section controls the behavior of the outputs.

# directory to the folder for outputs (string)
out_directory = "/mnt/data0/baileyji/scratch/wavecal/"
# save summary plot (True/False)
summary_plot = True
# path to the templar configuration file for the run. Needed for the summary plot to work.
# (string)
templar_configuration_path = "/mnt/data0/MEC/20180626/templarconf.cfg"
# print fitting progress to the terminal (True/False)
verbose = True
# save fitting info to a log file stored in logs folder in out_directory (True/False)
logging = True
